<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .nav0{
    height: 8vh;
    background-color: crimson;
    }
    .nav1{
    width: 10%;
    height: 8vh;
    display: inline-block;
    font-size: 2.5em;
    background-color: rgb(121, 121, 255);
    overflow: hidden;
    text-align:center;
    color: white;
    }
    .nav2{
        display: inline-block;
        width: 90%;
        height: 8vh;
        overflow: hidden;
        background-color: skyblue;
    }
    .nav2 a{
        color: darkblue;
    text-align: center;
    text-decoration: none;
    font-size: 2em;
    padding: 2%;
    }
    .nav2 a:hover{
        background-color: rgb(96, 133, 244);
        color: white;
    }
    .nav333{
        position: relative;
        top: 18%;
    }
    .nav222{
        position: relative;
        top: 18%;
    }
</style>
<body>
    <h1>Link of this page</h1>
    <header>
        <nav>
            <div class="nav0">
                <div class="nav1"><a href="HomeA.html"><lable class="nav222"><i class="fa fa-medkit" aria-hidden="true"></i></lable></a></div><div class="nav2">
                <a href="HomeA.html"><lable class="nav333">HOME</lable></a>
                <a href="temp.html"><lable class="nav333">CONTACT</lable></a>
                <a href="temp.html"><lable class="nav333">ABOUT</lable></a>
                </div>
            </div>
        </nav>
    </header>
</body>
</html>